{
  "name": "hook-lib-fabric",
  "version": "1.0.0",
  "description": "this is a hook library for fabricjs",
  "main": "index.js",
  "author": "min dongjoon",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/react": "^18.0.35",
    "react": "^18.2.0",
    "rollup": "^3.20.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.0.4"
  }
}
